<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet"
  	href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  	<!-- or -->
  	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<title>Home | Faiad Mahadi</title>
</head>
<body>
	<div class="text">
		<div class="img">
			<img src="img/profile.png" alt="">
		</div>
		<h1><span>M</span>ARADO<span>X</span></h1>
		<div class="social">
			<a href="#"><i class='bx bxl-facebook-circle'></i></a>
			<a href="#"><i class='bx bxl-instagram' ></i></a>
			<a href="#"><i class='bx bxl-twitter'></i></a>
			<a href="#"><i class='bx bxl-github' ></i></a>
			<a href="#"><i class='bx bxl-discord-alt' ></i></a>
		</div>
	</div>
</body>
</html>