<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
	<title>Home | Faiad Mahadi</title>
</head>
<body>
	<div class="box">
		<img src="img/profile.png" alt="" class="box-img">
		<h1>Maradox</h1>
		<h5>Discord Bot Dev - Student</h5>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore harum nobis quidem molestias culpa doloremque incidunt adipisci</p>
	</div>
	<ul>
		<li><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>
		<li><a href="#"><i class='bx bxl-instagram' ></i></a></li>
		<li><a href="#"><i class='bx bxl-twitter' ></i></a></li>
		<li><a href="#"><i class='bx bxl-github' ></i></a></li>
		<li><a href="#"><i class='bx bxl-discord-alt' ></i></a></li>
	</ul>
</body>
</html>